[33m1f56732[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTeam-B[m[33m, [m[1;31morigin/Team-B[m[33m)[m Resolved merge conflicts and updated gitignore
[33m1181193[m My work before pulling
[33md05637d[m Merge branch 'BackupForB' of https://github.com/Pragna95/Huddle into BackupForB
[33m73a6791[m Working on scheduled meetings
[33m74f839a[m[33m ([m[1;31morigin/BackupForB[m[33m, [m[1;32mBackupForB[m[33m)[m added ai summary and view transcript
[33me58756c[m Frontend is not changed yet
[33m93bd79c[m Readme file is committed in Team-B
[33m3a0a50d[m Backend in Team-B is committed
[33m3c26037[m Add Django backend with postgres config
[33m95e7f90[m Update gitignore: remove sqlite, use postgress only
[33mf3d3f1b[m Huddle dashboard frontend is done
[33m33305a4[m Initial modular backend architecture setup
[33m36845b0[m Initial commit
